{
  "name": "app_discovery",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "discover": "node discover.js --all",
    "build": "node build-feed.js",
    "refresh": "node discover.js --all && node build-feed.js",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "app-store-scraper": "^0.18.0",
    "google-play-scraper": "^9.1.1"
  }
}
